# fastcode

./: .gitignore
FastCode-Api/FastCode-demo/: pom.xml
FastCode-Api/FastCode-demo/src/main/java/org/lycoding/controller/: ChatMessageController.java  ChatSessionController.java  ChatSessionUserController.java  DeptController.java  EmployerController.java  GenTableColumnController.java  GenTableController.java  GroupInfoController.java  HbtAnalysisProjectController.java  HbtAppVersionController.java  HbtAreaController.java  HbtFilelibController.java  HbtFormTemplateController.java  HbtMonitorTaskController.java  HbtMonitorTaskPointController.java  HbtMonitorTaskTodoController.java  HbtPointInfoController.java  HbtProjectController.java  HbtQualityControlsController.java  HbtQualityItemController.java  HbtQualityStandardController.java  HbtQuestionnaireDataController.java  HbtQuestionnaireFertilizerController.java  HbtQuestionnaireProductController.java  HbtQuestionnaireTaskController.java  HbtResampleTaskController.java  HbtSampleCollectionInfoController.java  HbtSampleCollectionMiddleController.java  HbtSampleCollectionsInfoController.java  HbtSampleHandoverController.java  HbtSampleHandoverItemController.java  HbtSampleInfoController.java  HbtSampleResultController.java  HbtSampleSurveyEnterpriseController.java  (+37 more)
FastCode-Api/FastCode-demo/src/main/resources/: application.properties
FastCode-Api/FastCode-demo/src/main/resources/mybatis/: Employer.xml
FastCode-Api/FastCode1.0/: pom.xml
FastCode-Api/FastCode1.0/src/main/java/org/lycoding/fastcode/: Main.java  RunApplication.java  test.java
FastCode-Api/FastCode1.0/src/main/java/org/lycoding/fastcode/bean/: Constants.java  FieldInfo.java  TableInfo.java
FastCode-Api/FastCode1.0/src/main/java/org/lycoding/fastcode/builder/: CommentsBuilder.java  GenerateController.java  GenerateMapper.java  GeneratePo.java  GenerateService.java  GenerateXml.java  ImportPackage.java  TableBuilder.java
FastCode-Api/FastCode1.0/src/main/java/org/lycoding/fastcode/utils/: JavaTools.java  PropertiesUtils.java  StreamUtils.java  StringUtils.java
FastCode-Api/FastCode1.0/src/main/resources/: application.properties  logback.xml
(+256 files in other folders)
