db.driverName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
db.username=root
db.password=root

#是否忽略表前缀
ignore.table.prefix=true
upcase.table.first.letter=true

logging.level.root=DEBUG
#项目基本路径
base.path=D:/FastCode/FastCode-Api/FastCode-demo/src/main/
#包路径
package.path=org/lycoding/
#Bean路径
package.po=entity.po
package.mapper=mapper
package.service=service
package.controller=controller


author=Tom

